PORT=5000
MONGO_URI = "mongodb+srv://KarnUser:Karn1234@cluster0.6iwtqa0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "dtptdduuc"
CLOUDINARY_API_KEY = "989159662562835"
CLOUDINARY_API_SECRET = "kBPWP7DERVm20ZibozjP4Smv-aw"
NODE_TLS_REJECT_UNAUTHORIZED = 0